==> 2024-10-17 16:54:36 <==
# cmd: C:\Users\Mikolaj\miniforge3\Scripts\conda-script.py create --prefix C:\Semestr 5\Automatyczne uczenie maszynowe\Projekt\AutoML-project1\code\automl1 python=3.11
# conda version: 24.3.0
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::libexpat-2.6.3-he0c23c2_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.46.1-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::python-3.11.10-hce54a09_3_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h8a93ad2_22
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.11']
==> 2024-10-17 16:58:47 <==
# cmd: C:\Users\Mikolaj\miniforge3\Scripts\conda-script.py install -p c:\Semestr 5\Automatyczne uczenie maszynowe\Projekt\AutoML-project1\code\automl1 ipykernel --update-deps --force-reinstall
# conda version: 24.3.0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cpython-3.11.10-py311hd8ed1ab_3
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.28.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.7.2-pyh5737063_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.20.2-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.8.7-py311hda3d55a_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::psutil-6.0.0-py311he736701_2
+conda-forge/win-64::python_abi-3.11-5_cp311
+conda-forge/win-64::pywin32-307-py311hda3d55a_3
+conda-forge/win-64::pyzmq-26.2.0-py311h484c95c_3
+conda-forge/win-64::tornado-6.4.1-py311he736701_1
+conda-forge/win-64::zeromq-4.3.5-ha9f60a1_6
# update specs: ['ipykernel']
